*{
    margin: 0;
    padding: 0;
}
header{
    height: 80px;
    width: 100%;
    background: cornsilk;
    display: flex;
    position: sticky;
    top: 0px;
}
header div img{
    height: 80px;
    width: 150px;
    margin-left: 30px;
    position: sticky;
     /* background: #8b0505;  */
    top: 0;
}
.icon{
    position: sticky;
    top: 0;
    height: 50px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-align: end; */
    margin-left: 1200px;
    color:#490b0b;
    font-size: 30px;
    border-radius: 20%;
    margin-bottom: 30px;
    border: 2px solid;
    /* padding: 5px; */
    background-color: white;
    box-shadow: 5px 5px 0px 0px #490b0b;
}
div h1{
    background: #fff5b0;
    color: rgb(58, 25, 2);
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
}
.parent{
    height: 50vh;
    width: 100%;
    background: #fff5b0;
    color: #490b0b;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 20px;
}
.child img{
    height: 100px;
    width: 100px;
    /* color: chocolate; */
    /* background: transparent; */
}
.par{
   height: 600px;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* background: #000; */
   /* background: own; */
}
 .cool { 
    height: 200px;
    width: 100%;
    margin-top: 20px;
    background: white;
    text-align: start;
    /* border-radius: 30px; */
} 
.cool img{
    height: 200px;
    width: 500px;
    background: white;
    font-size: xx-large; 
}
.kuchh{
   height:500px;
   width: 500px;
   /* display: flex; */
   justify-content: center;
   align-items: center;
   text-align: start;
   color: #490b0b;
   margin: 5px;
   background: #fff5b0;
   border-radius: 30px;
   /* background: chocolate; */
}
.kuchh div{
    margin-top: 20px;
}
.kuchh div h1{
    text-align: start;
}
.kuchh button{
    text-align: center;
    height: 40px;
    width: 70px;
    margin-left: 20px;
    margin-top: 20px;
    background: white;
    color: #490b0b;
    border:2px solid #490b0b;
    box-shadow:5px 5px  0px 0px #490b0b;
}
.kuchh div img{
    height: 300px;
    width: 300px;
}
.kuchh div img:hover{
            rotate: 10deg;
            text-align: center;
            font-size: large;
            height: 400px;
            margin-top: -100px;
            scale: 1.3;        
}
.bhi{
    /* background: #000; */
    text-align: center;
}
.btn1{
     height: 60px;
    width: 100%px;
    background: white;
    display: flex;
    margin: 30px;
}
.left1{
    width: 25%;
    /* background-color: red; */
}
.btn1 div button{
    /* padding: 5px; */
    height: 50px;
    width: 200px;
    background: white;
    color: blueviolet;
    border: 2px solid blueviolet;
    box-shadow: 8px 8px 0px 0px;
    
}
.marq{
    margin-top: 15px;
}
.marq span{
    margin-top: 50px;
    text-align: center;
    margin-left: 50px;
    font-weight: bolder;
    font-size: xx-large;
    color: #490b0b;
    /* scroll: ammount 300px; */
    
}
.left2{
    width: 18%;
}
.btn2{
     height: 60px;
    width: 100%px;
    background: white;
    display: flex;
    margin: 30px;
}
.btn2 div button{
    height: 50px;
    width: 200px;
    background: white;
    color: skyblue;
    border: 2px solid skyblue;
    box-shadow: 8px 8px 0px 0px;
}
.vid{
    height: 500px;
    width: 100%px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: white;
}
.class{
    height: 420px;
    width: 25%;
    margin: 5px;
    justify-content: center;
    align-items: center;
    color: #490b0b;
    border: 2px solid black;
    border-radius: 30px;

}
.class img{
    margin-top: -20px;
}
.class img:hover{
    scale: 1.2;
    /* box-shadow: 0px 0px 5px red; */
}
.img img{
    height: 600px;
    width: 100%;
}
.image img{
     height: 600px;
    width: 100%;
}
.map{
    height: 550px;
    width: 100%;
    background: #fff5b0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* background-color: yellow; */
}
.left{
    width: 100%; 
     height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red; */

}
.map div iframe{
    display: flex;
    text-align: center;
}
.right{
    width: 100%;
     height: 550px;
    font-size: larger;
    text-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: blue; */
}
.jh{
    height: 250px;
    width: 100%;
    text-align: center;
    /* background: #000; */
}
.jh img{
    height: 300px;
    width: 800px;
    text-align: center;
    /* background: #000; */
}
.tool{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    /* text-align: center; */
    /* background:red; */
}
.card{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    border: 2px solid chocolate;
    width: 40%;
    margin: 80px;
    height: 550px;
    border-radius: 20px;
    text-align: center;
    /* background: black; */
}
.card div img{
    height: 300px;
    width: 500px;
    margin: 5px;
}
.card div h1{
    background: white;
    color:#490b0b ;
    margin-top: 30px;
    font-weight: 350px;
    text-align:start;
}
.card div h5{
    background: white;
    color: #490b0b;
    text-align: left;
    font-weight: 350;
}
.carn{
    width: 60%;
    height: 550px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /* border: 2px solid green; */
}
.carn form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 550px;
    background:#fff5b0;
    color: #490b0b;
    font-size:x-large;
    /* margin: 5px; */
    /* border: 2px solid; */
}
.carn form input{
    height: 40px;
    width: 300px;
    margin: 10px;
}
.carn form textarea{
    height: 60px;
    width: 300px;
}
button{
    height: 50px;
    width: 160px;
    border-radius: 40px;
    border: none;
    color: white;
    font-size: larger;
    background: #490b0b;
}
button:hover{
    box-shadow: 0px 0px 60px red;
    background:brown;
}

footer .first-row{
    height: auto;
    background: cornsilk;
    padding: 40px;
    display: grid;
     gap: 20px;
    place-items: center;
    font-size: larger;
    grid-template-columns: repeat(5,1fr);

}
footer .first-row .footer-child{
    display: grid;
    place-items: center;
    font-size: large;
    grid-template-columns: repeat(1,1fr);
}
footer .first-row .footer-child div i{
    font-size:xx-large;
}
footer .first-row .footer-child ul{
    list-style: none;
    display: grid;
    gap: 22px;

}
footer .first-row .footer-child ul li a {
    text-decoration: none;
    color: #490b0b;
}
footer .second-row{
    display: grid;
    height: auto;
    padding: 20px;
    grid-template-columns: repeat(3,1fr);
    background: #490b0b;
    color: white;
    place-items: center;
    font-size:larger;
}



@media (min-width:320px) and (max-width:480px){
*{
    margin: 0%;
    padding: 0%;
}
header{
    height: 80px;
    width: 100%;
    background: cornsilk;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: sticky;
    top: 0px;
}
header div img{
    height: 80px;
    width: 150px;
    position: sticky;
     top: 0;
}
.icon{
    position: sticky;
    top: 0;
    height: 50px;
    width: 60px;
    display: grid;
     text-align: center; 
    margin-left: 100px;
    color:#490b0b;
    font-size: 30px;
    border-radius: 20%;
    margin-bottom: 30px;
    border: 2px solid;
    background-color: white;
      box-shadow: 5px 5px 0px 0px #490b0b;
    /* box-shadow: 0px 0px 100px #490b0b; */
}
div h1{
    background: #fff5b0;
    color: #490b0b;
    height: 70px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
}
.parent{
    height: 70vh;
    width: 100%;
    background: #fff5b0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.child{
    display: grid;
    text-align: center;
    margin: 20px;
}
.child img{
    height: 100px;
    width: 100px;
}
 .cool { 
    height: 200px;
    width: 100%;
    margin-top: 20px;
    background: white;
    text-align: start;
} 
.cool img{
    height: 200px;
    width: 320px;
    background: white;
    font-size: xx-large; 
}
.par{
   height: auto;
   width: 100%;
   display: grid;
   place-items: center;
   /* text-align: center; */
  grid-template-columns: repeat(1,1fr);
}
.kuchh{
   height:500px;
   width: 90%;
   text-align: start;
   color: #490b0b;
   background: #fff5b0;
   border-radius: 30px;
}
.kuchh div h4{
 margin-left: 20px;

}
.kuchh div{
    width: 280px;
}
.kuchh button{
    text-align: center;
    height: 40px;
    width: 70px;
    margin-top: 20px;
    background: white;
    color: #490b0b;
    border:2px solid #490b0b;
    box-shadow:5px 5px  0px 0px #490b0b;
}
.kuchh div img{
    height: 300px;
    width: 300px;
}
.kuchh div img:hover{
            rotate: 5deg;
            text-align: center;
            font-size: large;
            height: 400px;
            margin-top: -100px;
            scale: 1.2;        
}
.btn1{
     height: 80px;
    width: 100%px;
    background: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.left1{
    width: 25%;
}
.btn1 div button{
    height: 50px;
    width: 200px;
    margin-top: 30px;
    background: white;
    color: blueviolet;
    border: 2px solid blueviolet;
    box-shadow: 8px 8px 0px 0px;
    
}
.marq{
    margin-top: 15px;
}
.marq span{
    margin-top: 50px;
    text-align: center;
    margin-left: 50px;
    font-weight: bolder;
    font-size: xx-large;
    color: #490b0b;
}
.left2{
    width: 18%;
}
.btn2{
     height: 80px;
    width: 100%px;
    background: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.btn2 div button{
    height: 50px;
    width: 200px;
    margin-top: 30px;
    background: white;
    color: skyblue;
    border: 2px solid skyblue;
    box-shadow: 8px 8px 0px 0px;
}
.bhi{
    text-align: center;
    height: 110px;
    width: 100%;
}
.bhi img{
    height: 120px;
    width: 310px;
}
.vid{
    height: 1750px;
    width: 100%px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    background: white;
}
.class{
    height: 420px;
    width: 95%;
    color: #490b0b;
    border: 2px solid black;
    border-radius: 30px;
}
.class img:hover{
    scale: 1.2;
}
.img img{
    height: 500px;
    width: 100%;
}
.image img{
     height: 500px;
    width: 100%;
}
.hi h1{
    height: 100px;
    width: 100%;
    background: #fff5b0;
}
.map{
    height: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,fr);
    text-align: center;
}
.left{
    height: 500px;
}
.map div iframe{
    text-align: center;
    width: 100%;
}
.right{
     height: 500px;
    font-size: larger;
    text-align: start;
    display: grid;
}
.jh{
    height: 100px;
    width: 100%;
    text-align: center;
}
.jh img{
     height: 200px;
    width: 100%;
    text-align: center;
}
.tool{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1050px;
    width: 100%;
}
.card{
    height: 600px;
    width: 90%;
    flex-direction: column;
    border: 2px solid chocolate;
    border-radius: 30px;
}
.card div img{
    height: 250px;
    width: 200px;
}
.card div h1{
    color:#490b0b ;
    font-weight: 350px;
    text-align:center;
}
.card div h5{
    color: #490b0b;
    text-align: center;
    font-weight: 400;
}
.carn{
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top:-50px;
}
.carn form{
    width: 100%;
    height: 400px;
    background:#fff5b0;
    color: #490b0b;
    font-size:large;
    margin: 5px;
}
.carn form input{
    height: 30px;
    width: 200px;
}
.carn form textarea{
    height: 50px;
    width: 200px;
}
button{
    height: 50px;
    width: 150px;
    border-radius: 40px;
    border: none;
    color: white;
    font-size: large;
    background: #490b0b;
}
button:hover{
    box-shadow: 0px 0px 60px red;
    background:brown;
}

footer .first-row{
  
    padding: 25px;
    display: grid;
   
    place-items: center;
    grid-template-columns: repeat(1,1fr);

} 
footer .first-row .footer-child ul{
 display: grid;
    gap: 12px;

}
footer .second-row{
    display: grid;
    height: auto;
    padding: 20px;
    grid-template-columns: repeat(3,1fr);
    background: maroon;
    place-items: center;
}
}
@media (min-width:481px) and (max-width:767px){
    header{
    height: 80px;
    width: 100%;
    background: cornsilk;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: sticky;
    top: 0px;
}
header div img{
    height: 80px;
    width: 150px;
    position: sticky;
     top: 0;
}
.icon{
    position: sticky;
    top: 0;
    height: 50px;
    width: 60px;
    display: grid;
    /* margin-top: 10px; */
     text-align: center; 
    margin-left: 100px;
    color:#490b0b;
    font-size: 30px;
    border-radius: 20%;
    margin-bottom: 30px;
    border: 2px solid;
    background-color: white;
      box-shadow: 5px 5px 0px 0px #490b0b;
    /* box-shadow: 0px 0px 100px #490b0b; */
}
div h1{
    background: #fff5b0;
    color: #490b0b;
    height: 70px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
}
.parent{
    height: 70vh;
    width: 100%;
    background: #fff5b0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.child{
    display: grid;
    text-align: center;
    margin: 20px;
}
.child img{
    height: 100px;
    width: 100px;
}
 .cool { 
    height: 200px;
    width: 100%;
    margin-top: 20px;
    background: white;
    text-align: start;
} 
.cool img{
    height: 200px;
    width: 320px;
    background: white;
    font-size: xx-large; 
}
.par{
   height: auto;
   width: 100%;
   display: grid;
   place-items: center;
  grid-template-columns: repeat(1,1fr);
}
.kuchh{
   height:500px;
   width: 85%;
   text-align: start;
   color: #490b0b;
   background: #fff5b0;
   border-radius: 30px;
}
.kuchh div h4{
 margin-left: 20px;

}
.kuchh div{
    width: 300px;
}
.kuchh button{
    text-align: center;
    height: 40px;
    width: 70px;
    margin-top: 20px;
    background: white;
    color: #490b0b;
    border:2px solid #490b0b;
    box-shadow:5px 5px  0px 0px #490b0b;
}
.kuchh div img{
    height: 300px;
    width: 300px;
}
.kuchh div img:hover{
            rotate: 5deg;
            text-align: center;
            font-size: large;
            height: 400px;
            margin-top: -100px;
            scale: 1.2;        
}
.btn1{
     height: 80px;
    width: 100%px;
    background: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.left1{
    width: 25%;
}
.btn1 div button{
    height: 50px;
    width: 200px;
    margin-top: 30px;
    background: white;
    color: blueviolet;
    border: 2px solid blueviolet;
    box-shadow: 8px 8px 0px 0px;
    
}
.marq{
    margin-top: 15px;
}
.marq span{
    margin-top: 50px;
    text-align: center;
    margin-left: 50px;
    font-weight: bolder;
    font-size: xx-large;
    color: #490b0b;
}
.left2{
    width: 18%;
}
.btn2{
     height: 80px;
    width: 100%px;
    background: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.btn2 div button{
    height: 50px;
    width: 200px;
    margin-top: 30px;
    background: white;
    color: skyblue;
    border: 2px solid skyblue;
    box-shadow: 8px 8px 0px 0px;
}
.bhi{
    text-align: center;
    height: 110px;
    width: 100%;
}
.bhi img{
    height: 120px;
    width: 310px;
}
.vid{
    height: 1750px;
    width: 100%px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    text-align: center;
    background: white;
}
.class{
    height: 420px;
    width: 95%;
    color: #490b0b;
    border: 2px solid black;
    border-radius: 30px;
}
.class img:hover{
    scale: 1.2;
}
.img img{
    height: 500px;
    width: 100%;
}
.image img{
     height: 500px;
    width: 100%;
}
.hi h1{
    height: 100px;
    width: 100%;
    background: #fff5b0;
}
.map{
    height: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,fr);
    text-align: center;
}
.left{
    height: 500px;
}
.map div iframe{
    text-align: center;
    width: 100%;
}
.right{
     height: 500px;
    font-size: larger;
    text-align: start;
    display: grid;
}
.jh{
    height: 100px;
    width: 100%;
    text-align: center;
}
.jh img{
     height: 200px;
    width: 100%;
    text-align: center;
}
.tool{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1050px;
    width: 100%;
}
.card{
    height: 600px;
    width: 90%;
    flex-direction: column;
    border: 2px solid chocolate;
    border-radius: 30px;
}
.card div img{
    height: 250px;
    width: 200px;
}
.card div h1{
    color:#490b0b ;
    font-weight: 350px;
    text-align:center;
}
.card div h5{
    color: #490b0b;
    text-align: center;
    font-weight: 400;
}
.carn{
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top:-50px;
}
.carn form{
    width: 100%;
    height: 400px;
    background:#fff5b0;
    color: #490b0b;
    font-size:large;
    margin: 5px;
}
.carn form input{
    height: 30px;
    width: 200px;
}
.carn form textarea{
    height: 50px;
    width: 200px;
}
button{
    height: 50px;
    width: 150px;
    border-radius: 40px;
    border: none;
    color: white;
    font-size: large;
    background: #490b0b;
}
button:hover{
    box-shadow: 0px 0px 60px red;
    background:brown;
}

footer .first-row{
  
    padding: 25px;
    display: grid;
   
    place-items: center;
    grid-template-columns: repeat(1,1fr);

} 
footer .first-row .footer-child ul{
 display: grid;
    gap: 12px;

}
footer .second-row{
    display: grid;
    height: auto;
    padding: 20px;
    grid-template-columns: repeat(3,1fr);
    background: maroon;
    place-items: center;
}

}
@media (min-width:768px) and (max-width:1024px){
    header{
    height: 80px;
    width: 100%;
    background: cornsilk;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: sticky;
    top: 0px;
}
header div img{
    height: 80px;
    width: 150px;
    position: sticky;
     top: 0;
}
.icon{
    position: sticky;
    top: 0;
    height: 50px;
    width: 60px;
    display: grid;
    /* margin-top: 10px; */
     text-align: center; 
    margin-left: 100px;
    color:#490b0b;
    font-size: 30px;
    border-radius: 20%;
    margin-bottom: 30px;
    border: 2px solid;
    background-color: white;
      box-shadow: 5px 5px 0px 0px #490b0b;
    /* box-shadow: 0px 0px 100px #490b0b; */
}
div h1{
    background: #fff5b0;
    color: #490b0b;
    height: 70px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
}
.parent{
    height: 70vh;
    width: 100%;
    background: #fff5b0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.child{
    display: grid;
    text-align: center;
    margin: 20px;
}
.child img{
    height: 100px;
    width: 100px;
}
 .cool { 
    height: 200px;
    width: 100%;
    margin-top: 20px;
    background: white;
    text-align: start;
} 
.cool img{
    height: 200px;
    width: 320px;
    background: white;
    font-size: xx-large; 
}
.par{
   height: auto;
   width: 100%;
   display: grid;
   place-items: center;
   /* text-align: center; */
  grid-template-columns: repeat(2,1fr);
}
.kuchh{
   height:500px;
   width: 85%;
   /* place-items: center; */
   /* text-align: start; */
   color: #490b0b;
   background: #fff5b0;
   border-radius: 30px;
}
.kuchh div h4{
 margin-left: 20px;

}
.kuchh div{
    width: 300px;
}
.kuchh button{
    text-align: center;
    height: 40px;
    width: 70px;
    margin-top: 20px;
    background: white;
    color: #490b0b;
    border:2px solid #490b0b;
    box-shadow:5px 5px  0px 0px #490b0b;
}
.kuchh div img{
    height: 300px;
    width: 300px;
}
.kuchh div img:hover{
            rotate: 5deg;
            text-align: center;
            font-size: large;
            height: 400px;
            margin-top: -100px;
            scale: 1.2;        
}
.btn1{
     height: 80px;
    width: 100%px;
    background: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.left1{
    width: 25%;
}
.btn1 div button{
    height: 50px;
    width: 200px;
    margin-top: 30px;
    background: white;
    color: blueviolet;
    border: 2px solid blueviolet;
    box-shadow: 8px 8px 0px 0px;
    
}
.marq{
    margin-top: 15px;
}
.marq span{
    margin-top: 50px;
    text-align: center;
    margin-left: 50px;
    font-weight: bolder;
    font-size: xx-large;
    color: #490b0b;
}
.left2{
    width: 18%;
}
.btn2{
     height: 80px;
    width: 100%px;
    background: white;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.btn2 div button{
    height: 50px;
    width: 200px;
    margin-top: 30px;
    background: white;
    color: skyblue;
    border: 2px solid skyblue;
    box-shadow: 8px 8px 0px 0px;
}
.bhi{
    text-align: center;
    height: 110px;
    width: 100%;
}
.bhi img{
    height: 120px;
    width: 310px;
}
.vid{
    height: 1750px;
    width: 100%px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1,1fr);
    /* text-align: center; */
    background: white;
}
.class{
    height: 420px;
    width: 85%;
    color: #490b0b;
    border: 2px solid black;
    border-radius: 30px;
}
.class img:hover{
    scale: 1.2;
}
.img img{
    height: 500px;
    width: 100%;
}
.image img{
     height: 500px;
    width: 100%;
}
.hi h1{
    height: 100px;
    width: 100%;
    background: #fff5b0;
}
.map{
    height: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,fr);
    text-align: center;
}
.left{
    height: 500px;
}
.map div iframe{
    text-align: center;
    width: 100%;
}
.right{
     height: 500px;
    font-size: larger;
    text-align: start;
    display: grid;
}
.jh{
    height: 100px;
    width: 100%;
    text-align: center;
}
.jh img{
     height: 200px;
    width: 80%;
    text-align: center;
}
.tool{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 1050px;
    width: 100%;
}
.card{
    height: 600px;
    width: 90%;
    flex-direction: column;
    border: 2px solid chocolate;
    border-radius: 30px;
}
.card div img{
    height: 250px;
    width: 200px;
}
.card div h1{
    color:#490b0b ;
    font-weight: 350px;
    text-align:center;
}
.card div h5{
    color: #490b0b;
    text-align: center;
    font-weight: 400;
}
.carn{
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 400px;
    margin-top:-50px;
}
.carn form{
    width: 100%;
    height: 400px;
    background:#fff5b0;
    color: #490b0b;
    font-size:large;
    margin: 5px;
}
.carn form input{
    height: 30px;
    width: 200px;
}
.carn form textarea{
    height: 50px;
    width: 200px;
}
button{
    height: 50px;
    width: 150px;
    border-radius: 40px;
    border: none;
    color: white;
    font-size: large;
    background: #490b0b;
}
button:hover{
    box-shadow: 0px 0px 60px red;
    background:brown;
}

footer .first-row{
  
    padding: 25px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(1,1fr);

} 
footer .first-row .footer-child ul{
 display: grid;
    gap: 12px;

}
footer .second-row{
    display: grid;
    height: auto;
    padding: 20px;
    grid-template-columns: repeat(3,1fr);
    background: maroon;
    place-items: center;
}

}
